version: "3"

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: storefront
    volumes:
      - commonserver_db-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  storefront-backend:
    build: ./CommonServer
    ports:
      - "5005:5005"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:mypassword@db:5432/storefront
    env_file:
      - ./Commonserver/.env # Specify the path to the .env file for the app service

  storefront-frontend:
    build:
      context: ./App
      target: development
    ports:
      - 3000:3000
    volumes:
      - ./App:/app
    depends_on:
      - storefront-backend

volumes:
  commonserver_db-data:
